VITE_FIREBASE_API_KEY=AIzaSyDj5GoYZ...
VITE_FIREBASE_AUTH_DOMAIN=quanlythucpham.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quanlythucpham
VITE_FIREBASE_STORAGE_BUCKET=quanlythucpham.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=376741082422
VITE_FIREBASE_APP_ID=1:376741082422:web:ad47f12e27f95bccc0af97
VITE_FIREBASE_MEASUREMENT_ID=G-T78FM5WNKF

VITE_BASEURL = http://localhost:8080/uploads
VITE_SERVER_URL = http://localhost:8080