const firebaseConfig = {
  apiKey: "AIzaSyDj5GoYZgT2D4_KPRMrK3o6jrxfIGhDiOw",
  authDomain: "quanlythucpham.firebaseapp.com",
  projectId: "quanlythucpham",
  storageBucket: "quanlythucpham.firebasestorage.app",
  messagingSenderId: "376741082422",
  appId: "1:376741082422:web:ad47f12e27f95bccc0af97",
  measurementId: "G-T78FM5WNKF"
};

import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

VITE_FIREBASE_API_KEY=AIzaSyDj5GoYZgT2D4_KPRMrK3o6jrxfIGhDiOw
VITE_FIREBASE_AUTH_DOMAIN=quanlythucpham.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quanlythucpham
VITE_FIREBASE_STORAGE_BUCKET=quanlythucpham.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376741082422
VITE_FIREBASE_APP_ID=1:376741082422:web:ad47f12e27f95bccc0af97
VITE_FIREBASE_MEASUREMENT_ID=G-T78FM5WNKF

