PORT = 8080
MONGOOSE_URI = mongodb+srv://TrongKhiem:1RUFWHT2a0PHYtH3@cluster0.ahfbtwd.mongodb.net/quanlythucpham
JWT_SECRET_ACCESS = a5e2c2e7-bf3a-4aa1-b5e2-eab36d9db2ea

CLOUDINARY_CLOUD_NAME: drlxpdaub
CLOUDINARY_API_KEY: 597649843182973
CLOUDINARY_API_SECRET: 9x1IaTw8CL-jw7-ZkfRARzuo4YI
